# memberapi

./: .gitignore  settings.gradle  util.sh
app/: build.gradle
app/src/docker/: entrypoint.sh
app/src/main/java/com/churchclerk/memberapi/: JerseyConfig.java  MemberApi.java  MemberApiApplication.java
app/src/main/java/com/churchclerk/memberapi/service/: MemberResourceSpec.java  MemberService.java  MemberStorage.java
app/src/main/resources/: application.properties  application.yml
app/src/main/resources/db/changelog/: changelog-master.xml
app/src/main/resources/db/changelog/changes/: member-church-table-changelog-0.xml  member-table-changelog-0.xml
app/src/test/java/com/churchclerk/memberapi/: MemberApiApplicationTest.java  MemberApiTest.java
app/src/test/resources/: application-mock.properties  application.properties
memberapilib/: build.gradle
memberapilib/src/main/java/com/churchclerk/memberapi/entity/: MemberEntity.java
memberapilib/src/main/java/com/churchclerk/memberapi/model/: Member.java
memberapilib/src/main/resources/db/changelog/changes/: member-church-table-changelog-0.sql  member-table-changelog-0.sql
